<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jramsdale.kenya</groupId>
    <artifactId>kenya</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kenya</name>
    <description>A tool for running Java applications using Maven's Aether artifact resolver to provision artifacts and provide a runtime classpath.</description>

    <modules>
        <module>kenya-runner</module>
        <module>kenya-fakeapp</module>
    </modules>

    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Jeff Ramsdale</name>
        <url>https://github.com/jramsdale/</url>
    </organization>

    <licenses>
        <license>
            <name>ISC/BSD License</name>
            <comments>The text of the license may be found at
                http://www.opensource.org/licenses/isc-license.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jramsdale/kenya</url>
        <connection>scm:git:git://github.com/jramsdale/kenya.git</connection>
        <developerConnection>scm:git:git@github.com:jramsdale/kenya.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jramsdale/kenya/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@github.com/jramsdale/kenya</url>
        </site>
        <repository>
            <id>github-maven-releases</id>
            <name>S3 Release Repository</name>
            <url>s3://jramsdale.github.com/maven/releases</url>
        </repository>
        <snapshotRepository>
            <id>github-maven-snapshots</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://jramsdale.github.com/maven/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Jeff Ramsdale</name>
            <id>jramsdale</id>
            <url>https://github.com/jramsdale</url>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.7</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.7</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.4</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>summary</report>
                                                <report>dependencies</report>
                                                <report>dependency-convergence</report>
                                                <report>scm</report>
                                                <report>issue-tracking</report>
                                                <report>license</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.8.1</version>
                                    <configuration>
                                        <links>
                                        </links>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.3</version>
                                    <configuration>
                                        <aggregate>true</aggregate>
                                        <linkJavadoc>true</linkJavadoc>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.12</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>2.7.1</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>UTF-8</sourceEncoding>
                                        <targetJdk>1.6</targetJdk>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>